pengyanb/npm-versioning-action/action.yml
name: "npm-versioning-action"
branding:
  icon: "check-circle"
  color: "green"
description: "Generate version number base on Git branch"
inputs:
  release-branch:
    description: "release branch name, which semantic version is generated without suffix"
    required: true
    default: "master"
  package-json-path:
    description: "path to package.json file"
    default: "./package.json"
  update-version:
    description: "update package.json version after version is generated"
    default: true
outputs:
  version:
    description: "versioning information generated"
  tag:
    description: "latest for release branch, beta for other branches"
runs:
  using: "node12"
  main: "dist/index.js"

PalomaSystems/saved-panel-animations/.github/workflows/publish.yml
- name: npm versioning
  uses: pengyanb/npm-versioning-action@v1
  with:
    release-branch: "master" 
    package-json-path: "./package.json"
    update-version: true